VITE_SUPABASE_PROJECT_ID="hfsblachionqagqxqgxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc2JsYWNoaW9ucWFncXhxZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODA1NjQsImV4cCI6MjA4NTY1NjU2NH0.U5-w8UG6Hvf85oU0DmOdh1SlaM5R2O-vRzZlp7ZoR6g"
VITE_SUPABASE_URL="https://hfsblachionqagqxqgxx.supabase.co"
